{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023"
    ],
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    // No "declaration": tsc only ever runs with --noEmit here, and tsdown
    // generates the published .d.ts itself. Leaving it on made tsc demand
    // portable names for types it was never going to emit, which fails on
    // library types that reference their own internals.
    "sourceMap": true,
    "paths": {
      "@ainam/schema": [
        "./packages/schema/src/index.ts"
      ],
      "@ainam/schema/types": [
        "./packages/schema/src/types.ts"
      ],
      "@ainam/core": [
        "./packages/core/src/index.ts"
      ],
      "@ainam/next": [
        "./packages/next/src/index.ts"
      ],
      "@ainam/ui": [
        "./packages/ui/src/index.ts"
      ]
    }
  }
}
